*,
*::before,
*::after {
    box-sizing: border-box;
}

/* custom properties */
:root {
    font-family:'Radio Canada', sans-serif;
    
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.75rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
    .portfolio-item{
        width: 300px;
        height: 300px;
    }
}

/* general styles */

/* navbar */
.navbar{
    position: fixed;
    background: #1A3C40;
    width: 100%;
    z-index: 5;   
    
}


.navbar .menu li a{
color: var(--clr-accent);
text-decoration: none;
}
.menu li a:hover {
color: #1D5C63;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
    font-size: 18px;
    font-weight: var(--fw-bold);
    padding-left: 15px;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: center;
}


/* animation */


/* body */
body{
    background: #DFEEEA;
    color: var(--clr-dark);
    /* margin: 0; */
    line-height: 1.6;
}

img{
    display: block;
    max-width:100% ;
}

section{
    padding: 5em, 2em;
    margin: 1em 2em;
}

h2,h3 {
line-height: 1.1;
margin: 0;
}
h1{
    margin-top: 50px;
    line-height: 1.1;
}

h1{font-size: var(--fs-h1)}
h2{font-size: var(--fs-h2)}
h3{font-size: var(--fs-h3)}


.section__title{
    margin-bottom: 0.25em;

}

.section__title-intro{
   
    margin-bottom: 0.25em;
    font-weight: var(--fw-reg);
    font-size: var(--fs-h2);
    
}
.section__title-intro strong{
    font-weight: var(--fw-bold);
    display: block;

}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
    padding: 0.25em 0.5em;
    font-weight:bold;

}



.section__subtitle-intro, .section__subtitle-about{
    background: #5E8B7E;
    margin-bottom: 1em;

}


/* header */

nav{ display: none;}

/* intro section */
.intro {
position: relative;
margin: auto;
padding-top: 4em;
}







@media (min-width: 600px) {
    .intro{
        display: grid;
        column-gap: 1em;
        width: min-content;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;     
    }

     .intro__img{
        grid-area: img;
        min-width: 250px;
        z-index: 2;
        box-shadow: var(--bs);
    }

    .section__subtitle-intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em; 
        width: calc(100% + 1.5em);
    }



    .my-name{
        animation-name: name;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-timing-function:ease-in-out;
        animation-iteration-count: infinite;
    }
    
    @keyframes name{
        from{padding-right:0px; color:#1D5C63;}
    
        to {padding-left:80px; color:#16e0bd;}
        
    }
    
}



.my-services{
    background-color: #446A46;
    background-image: url(./img/services-bg.jpg);
    color: #EDE6DB;
    background-blend-mode:multiply;
    text-align: center;
}

.section__title-services{
    color: var(--clr-accent);
    position: relative;
    padding-top: 15px;
}

.section__title-services::after{
    content: '';
    display: block;
    width: 3em;
    height: 3px;
    background: antiquewhite;
    opacity: 0.25;
    margin: 0.5em auto 1em;
   
}

.service{
    max-width: 600px;
    margin-bottom: 1em;
    
}

.skills{
    width: 100%;
    box-sizing: border-box;
    display: inline-block;
    background-color:#DFEEEA;
    height: 25px;
    margin-bottom: 0.5rem;

}

.services{
    text-align: left;
}
.html {
    width: 85%; 
    background-color: #04AA6D;
    height: 25px;
}

.css {
    width: 80%; 
    background-color: #04AA6D;
    height: 25px;
}
.python {
    width: 83%; 
    background-color:#04AA6D;
    height: 25px;
}
.js {
    width: 65%; 
    background-color: #04AA6D;
    height: 25px;
}
.django {
    width: 78%; 
    background-color: #04AA6D;
    height: 25px;
}



/* button */
.btn{
    display: inline-block;
    padding: 0.5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    margin-bottom: 1em;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;

}

.btn:hover{
transform: scale(1.1);
}

@media (min-width:800px){
    .services{
        /* display: flex; */
        max-width: 1000px;
        margin: 0 auto;
    }

    .service + .service{
        margin-left: 2em;
        
    }

    .skills{
       margin-left: 1rem;
       
    }

}  
@media (max-width:500px){
    .skills{
        margin-left: 1rem;
        margin-right: 5rem;
        width:90%;
}

.skill{
    margin-left: 1rem;
}


.navbar .menu li{
    list-style: none;
    display: inline-block;
    font-size: 16px;
    font-weight: var(--fw-bold);
    padding-left: 0.3rem;

}
.about-me-body{
    margin-left: 0.5em;
    margin-right: 1em;
}


.menu li{
    text-align: left;
    
}

.portfolio-item{
    background: #A7C4BC;
    overflow: hidden;
    height: 150px;
    width: 150px;
    justify-content: center;
    border-radius: 20px;
    
}



}

/* about me */
.cv{
    display: inline-block;
    padding: 0.5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    margin-bottom: 1em;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;

}

.cv:hover{
    transform: scale(1.1);
    
    }


@media (min-width: 600px){

    .skills{
        margin-left: 1rem;
        margin-right: 5rem;
        width:90%;
}

.skill{
    margin-left: 1rem;
}

   .about-me{
       display: grid;
       grid-template-columns: 1fr 200px ;
       grid-template-areas: 
       "title img" 
       "subtitle img" 
       "text img";
       column-gap: 2em;
   }

   .about-me-img{
       grid-area: img;
   }

   .section__title-about, 
   .section__subtitle-about{
       grid-column: 1;
   }

   .section__title-about{
       grid-area: title;
       margin-left: 0.5em;
   }

   .section__subtitle-about{
       grid-column: 1/-1;
       grid-row: 2;
       position: relative;
       left: -1em;
       width: calc(100% + 2em);
       padding-left: 2em;
       padding-right: calc(200px + 4em);


   }
   .about-me-body{
       margin-left: 2em;
   }

   
   
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me-img{
    box-shadow: var(--bs);
    position: relative;
    z-index: 2;
}


/* My work */
.my-work{
    background-color: #2F5D62 ;
    color: #DFEEEA;
    text-align: center;
    padding-bottom: 2em;
    border-radius: 4em;
}

.section__subtitle-work{
    color: #DFEEEA;
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}


.portfolio-item{
    background: #A7C4BC;
    overflow: hidden;
    /* height: 300px;
    width: 300px; */
    justify-content: center;
    border-radius: 20px;
    display:inline-block;
    margin-left: 15px;
}

.portfolio-img{
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1) ,
    opacity 250ms linear;
   
    
}

.portfolio-img:hover{
    transform: scale(1.1);
    opacity: .75;
    
}

.footer{
    background: #1A3C40;
    color: antiquewhite;
    text-align: center;
    padding-top: 0.75em;
    padding-bottom: 2em;
    font-size: var(--fs-h3);
    margin-top: 0;
}

.footer a {
    color: inherit;
    text-decoration: none;
}
.footer-link:hover,
.social-item:hover{
    opacity: .7;
}

.footer-link:hover{
text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0 ;
    padding: 0;
}
.social-item{
    margin: 0 .5em;
   
}

.contact-title::after{
    content: '';
    display: block;
    width: 3em;
    height: 3px;
    background: antiquewhite;
    opacity: 0.25;
    margin: 0.5em auto 1em;
   
}
